{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"goBoss1","order":17,"path":"folders/Objects/goBoss1.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"gsBoss1","order":22,"path":"folders/Sprites/gsBoss1.yy",},
    {"name":"gsBoxes","order":23,"path":"folders/Sprites/gsBoxes.yy",},
    {"name":"gsCoins","order":24,"path":"folders/Sprites/gsCoins.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBoss1Icon","order":3,"path":"sprites/sBoss1Icon/sBoss1Icon.yy",},
    {"name":"oCoin","order":19,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sBoxGrey","order":3,"path":"sprites/sBoxGrey/sBoxGrey.yy",},
    {"name":"oEnemyHeavy","order":10,"path":"objects/oEnemyHeavy/oEnemyHeavy.yy",},
    {"name":"sEnemyBasic","order":12,"path":"sprites/sEnemyBasic/sEnemyBasic.yy",},
    {"name":"sBoxDkGrey","order":4,"path":"sprites/sBoxDkGrey/sBoxDkGrey.yy",},
    {"name":"sP1Coin","order":13,"path":"sprites/sP1Coin/sP1Coin.yy",},
    {"name":"sG3Bar","order":7,"path":"sprites/sG3Bar/sG3Bar.yy",},
    {"name":"oEnemyBullet","order":8,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"sAsteroid1","order":9,"path":"sprites/sAsteroid1/sAsteroid1.yy",},
    {"name":"oAsteroidHitParticle","order":5,"path":"objects/oAsteroidHitParticle/oAsteroidHitParticle.yy",},
    {"name":"sBigBullet","order":20,"path":"sprites/sBigBullet/sBigBullet.yy",},
    {"name":"_oUpgradeMenu","order":14,"path":"objects/_oUpgradeMenu/_oUpgradeMenu.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oBigBullet","order":16,"path":"objects/oBigBullet/oBigBullet.yy",},
    {"name":"sAsteroid2","order":10,"path":"sprites/sAsteroid2/sAsteroid2.yy",},
    {"name":"sB3Bar","order":2,"path":"sprites/sB3Bar/sB3Bar.yy",},
    {"name":"sB1Coin","order":3,"path":"sprites/sB1Coin/sB1Coin.yy",},
    {"name":"sBoxGreen","order":1,"path":"sprites/sBoxGreen/sBoxGreen.yy",},
    {"name":"oBoss1BigTurret","order":1,"path":"objects/oBoss1BigTurret/oBoss1BigTurret.yy",},
    {"name":"oMap","order":9,"path":"objects/oMap/oMap.yy",},
    {"name":"sS1Coin","order":9,"path":"sprites/sS1Coin/sS1Coin.yy",},
    {"name":"_oBomb","order":13,"path":"objects/_oBomb/_oBomb.yy",},
    {"name":"sB2Bag","order":4,"path":"sprites/sB2Bag/sB2Bag.yy",},
    {"name":"Change Log and Ideas","order":12,"path":"notes/Change Log and Ideas/Change Log and Ideas.yy",},
    {"name":"oSpawner","order":3,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"sP3Bar","order":15,"path":"sprites/sP3Bar/sP3Bar.yy",},
    {"name":"sG4Safe","order":8,"path":"sprites/sG4Safe/sG4Safe.yy",},
    {"name":"MoveObject","order":1,"path":"scripts/MoveObject/MoveObject.yy",},
    {"name":"stars1","order":5,"path":"sprites/stars1/stars1.yy",},
    {"name":"stars4","order":8,"path":"sprites/stars4/stars4.yy",},
    {"name":"sAsteroidHitParticle","order":3,"path":"sprites/sAsteroidHitParticle/sAsteroidHitParticle.yy",},
    {"name":"_oLevel","order":12,"path":"objects/_oLevel/_oLevel.yy",},
    {"name":"scoreFont","order":2,"path":"fonts/scoreFont/scoreFont.yy",},
    {"name":"sBoxRed","order":2,"path":"sprites/sBoxRed/sBoxRed.yy",},
    {"name":"sB4Safe","order":6,"path":"sprites/sB4Safe/sB4Safe.yy",},
    {"name":"sMovementParticle3","order":16,"path":"sprites/sMovementParticle3/sMovementParticle3.yy",},
    {"name":"sBoss1BigTurret","order":1,"path":"sprites/sBoss1BigTurret/sBoss1BigTurret.yy",},
    {"name":"sAsteroid3","order":11,"path":"sprites/sAsteroid3/sAsteroid3.yy",},
    {"name":"sS3Bar","order":11,"path":"sprites/sS3Bar/sS3Bar.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sS2Bag","order":10,"path":"sprites/sS2Bag/sS2Bag.yy",},
    {"name":"sP2Bag","order":14,"path":"sprites/sP2Bag/sP2Bag.yy",},
    {"name":"sG2Bag","order":1,"path":"sprites/sG2Bag/sG2Bag.yy",},
    {"name":"sMovementParticle2","order":15,"path":"sprites/sMovementParticle2/sMovementParticle2.yy",},
    {"name":"_oTransition","order":15,"path":"objects/_oTransition/_oTransition.yy",},
    {"name":"levelFont","order":1,"path":"fonts/levelFont/levelFont.yy",},
    {"name":"sBoss1SmallTurret","order":2,"path":"sprites/sBoss1SmallTurret/sBoss1SmallTurret.yy",},
    {"name":"sMovementParticle1","order":4,"path":"sprites/sMovementParticle1/sMovementParticle1.yy",},
    {"name":"oBoss1SmallTurret","order":2,"path":"objects/oBoss1SmallTurret/oBoss1SmallTurret.yy",},
    {"name":"SpawnObject","order":3,"path":"scripts/SpawnObject/SpawnObject.yy",},
    {"name":"bossFont","order":3,"path":"fonts/bossFont/bossFont.yy",},
    {"name":"DropCoins","order":2,"path":"scripts/DropCoins/DropCoins.yy",},
    {"name":"oMovementParticle","order":6,"path":"objects/oMovementParticle/oMovementParticle.yy",},
    {"name":"oMainMenu","order":11,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"stars3","order":7,"path":"sprites/stars3/stars3.yy",},
    {"name":"sBoxLtGrey","order":5,"path":"sprites/sBoxLtGrey/sBoxLtGrey.yy",},
    {"name":"sS4Safe","order":12,"path":"sprites/sS4Safe/sS4Safe.yy",},
    {"name":"stars2","order":6,"path":"sprites/stars2/stars2.yy",},
    {"name":"sP4Safe","order":16,"path":"sprites/sP4Safe/sP4Safe.yy",},
    {"name":"sEnemyHeavy","order":14,"path":"sprites/sEnemyHeavy/sEnemyHeavy.yy",},
    {"name":"oAsteroid","order":2,"path":"objects/oAsteroid/oAsteroid.yy",},
    {"name":"oEnemyBasic","order":7,"path":"objects/oEnemyBasic/oEnemyBasic.yy",},
    {"name":"_MainMenu","order":1,"path":"rooms/_MainMenu/_MainMenu.yy",},
  ],
}